events {
    worker_connections 1024;
}

http {

    error_log /basefolder/gss/nginx_error.log info;
    access_log /basefolder/gss/nginx_access.log combined;

    server {
        listen 80;
        server_name localhost;

        location = /favicon.ico { access_log off; log_not_found off; }

        location / {
            proxy_pass http://0.0.0.0:8000;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-NginX-Proxy    true;
            proxy_set_header   Host             $http_host;
            proxy_set_header   Upgrade          $http_upgrade;
            proxy_set_header   Cookie           $http_cookie;
            proxy_redirect     off;
        }
 
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/cert/geo.takibi.net/fullchain.pem;
        ssl_certificate_key /etc/cert/geo.takibi.net/privkey.pem;

        location = /favicon.ico { access_log off; log_not_found off; }

        location / {
            proxy_pass http://0.0.0.0:8000;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-NginX-Proxy    true;
            proxy_set_header   Host             $http_host;
            proxy_set_header   Upgrade          $http_upgrade;
            proxy_set_header   Cookie           $http_cookie;
            proxy_redirect     off;

            # proxy_set_header Host $host;
        }

        # upload size kept high to ensure mapsforge file uploads
        # this needs to be addressed better with chunking in future
        client_max_body_size 150M; 
    }

}